plugins{
    id "java"
    id "maven-publish"
}

group = 'com.github.Anuken'

sourceCompatibility = targetCompatibility = 8

repositories{
    mavenCentral()
}

publishing{
    publications{
        mavenJava(MavenPublication){ publication ->
            from components.java
        }
    }
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'com.example.annotationprocessor'
    }
}
