# HeavyIndustryMod

./: README.md  README_zh_CN.md  build.gradle  gradle.properties  local.properties  mod.hjson  mod.json  settings.gradle
ai/: SniperAI.java  SurroundAI.java
annotations/: build.gradle  gradle.properties  settings.gradle
annotations/src/ent/annotations/: AnnoProxyMaker.java  Annotations.java  BaseProcessor.java  TypeIOResolver.java
annotations/src/ent/annotations/proc/: EntityIO.java  EntityProcessor.java
annotations/src/heavyindustry/annotations/: AnnoProxyMaker.java  Annotations.java  BaseProcessor.java  TypeIOResolver.java
annotations/src/heavyindustry/annotations/entity/: EntityIO.java  EntityProcessor.java
annotations/src/heavyindustry/annotations/util/: AnnotationProxyMaker.java  TypeIOResolver.java
annotations/src/main/java/heavyindustry/annotations/: Annotations.java  BaseProcessor.java
annotations/src/main/java/heavyindustry/annotations/entity/: EntityIO.java  EntityProcessor.java
annotations/src/main/java/heavyindustry/javapoet/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  FieldSpec.java  JavaFile.java  LineWrapper.java  MethodSpec.java  NameAllocator.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeSpec.java  TypeVariableName.java  Util.java  WildcardTypeName.java
annotations/src/mindustry/annotations/: AnnoProxyMaker.java  Annotations.java  BaseProcessor.java  TypeIOResolver.java
annotations/src/mindustry/annotations/proc/: EntityIO.java  EntityProcessor.java
assets/bundles/: bundle.properties  bundle_zh_CN.properties
assets/maps/: aegis.msav  atlas.msav  basin.msav  bombardmentWarzone.msav  caldera-erekir.msav  chernobog.msav  coastalCliffs.msav  crevice.msav  crossroads.msav  desolateRift.msav  facility32m.msav  fallenStronghold.msav  frozenPlateau.msav  frozenValley.msav  groundZero.msav  iceboundTributary.msav  impact0078.msav  intersect.msav  ironBridgeCoast.msav  karst.msav  lake.msav  marsh.msav  moltenRiftValley.msav  onset.msav  origin.msav  peaks.msav  ravine.msav  siege.msav  snowyLands.msav  split.msav  stronghold.msav  sunkenPier.msav  volcanicArchipelago.msav  whiteoutPlains.msav
assets/schematics/: 1 Tetrative Reconstructor (Core).msch  10 Kiln.msch  10 Steam Generator (Sand).msch  11 Plastanium Compressor.msch  12 Blast Mixer (Dark Sand).msch  12 Graphite Press.msch  12 Phase Weaver (Sand).msch  12 Separator (Slag).msch  12 Silicon Smelter (Oil).msch  12 Silicon Smelter.msch  12 Steam Generator (Water).msch  12 Steam Generator.msch  12 Surge Smelter (Core).msch  13 Phase Weaver.msch  15 Surge Smelter (Core).msch  16 Cryofluid Mixer.msch  17 Cryofluid Mixer.msch  18 Steam Generator.msch  19 Surge Smelter (Core).msch  2 Multi Press (Dark Sand).msch  2 Phase Synthesizer.msch  20 Thorium Reactor.msch  22 Steam Generator (Dark Sand).msch  24 Steam Generator (Dark Sand).msch  24 Steam Generator (Oil).msch  24 Steam Generator (Shale).msch  24 Steam Generator.msch  3 Arc Furnace Silicon.msch  3 Blast Mixer.msch  3 Electrolyzer (Vent).msch  3 Electrolyzer A.msch  3 Electrolyzer B.msch  3 Impact Reactor (Water).msch  3 Impact Reactor 2.msch  3 Impact Reactor.msch  36 Steam Generator (Oil).msch  4 Blast Mixer (Sand).msch  4 Cryofluid Mixer (Extractor).msch  4 Multi Press (Oil).msch  4 Multi Press.msch  (+33 more)
assets/scripts/: blocks.js  items.js  lib.js  main.js  tree.js
assets/shaders/: black-hole-stencil.frag  black-hole.frag  black-hole.vert  boundwater.frag  brine.frag  circle-mesh.frag  circle-mesh.vert  dalani.frag  depth-atmosphere.frag  depth-atmosphere.vert  depth.frag  depth.vert  distortion.frag  mirrorfield.frag  nanofluid.frag  pit.frag  tiler.frag  water-pit.frag  wave.frag
content/: HIBlocks.java  HIItems.java  HILiquids.java  HIOverride.java  HIPlanets.java  HISectorPresets.java  HIStatusEffects.java  HITechTree.java  HIUnitTypes.java  HIWeathers.java
core/: HeavyIndustryMod.java
entities/: HIDamage.java
entities/abilities/: JavelinAbility.java
entities/bullet/: AccelBulletType.java  CtrlMissileBulletType.java  DelayedPointBulletType.java  EffectBulletType.java  FallingBulletType.java  FlameBulletType.java  HailStoneBulletType.java  LightningBulletTypeF.java  LiquidMassDriverBolt.java  MagmaBulletType.java  PositionLightningBulletType.java
entities/effect/: LightningEffect.java
entities/part/: AimPart.java  ConstructPart.java  HIPartProgress.java
func/: IntTrans.java  VariableCons.kt
game/: HITeams.java
graphics/: CritTrail.java  HICacheLayer.java  HIPal.java  HIShaders.java  Outliner.java  PoolableTrail.java  ShaderTrail.java
graphics/g3d/: MeshUtils.java
graphics/gl/: DepthAtmosphereShader.java  DepthShader.java
jabel/: build.gradle  local.properties  settings.gradle
jabel/src/heavyindustry/jabel/: JabelCompilerPlugin.java
maps/planets/: KeplerPlanetGenerator.java
math/: HIInterp.java  Math3D.java  Mathm.java
math/gravity/: GravityField.java  GravitySystem.java
plugin/src/ent/: EntityAnnoExtension.java  EntityAnnoPlugin.java
src/HeavyIndustry/: HeavyIndustryMod.java
src/HeavyIndustry/annotation/: CacheBanned.java
src/HeavyIndustry/content/: HIAttribute.java  HIBlocks.java  HIBullets.java  HIFx.java  HIGet.java  HIItems.java  HILiquids.java  HIOverride.java  HIPal.java  HIPlanets.java  HISectorPresets.java  HISounds.java  HIStatusEffects.java  HITechTree.java  HIUnitTypes.java  HIWeathers.java
src/HeavyIndustry/entities/: PosLightning.java  PositionLightning.java
src/dynamilize/: ArgumentList.java  Calculator.java  ClassImplements.java  DataPool.java  Delegate.java  DynamicClass.java  DynamicMaker.java  DynamicObject.java  Function.java  FunctionEntry.java  FunctionType.java  IFunctionEntry.java  IVariable.java  IllegalHandleException.java  Initializer.java  JavaHandleHelper.java  PackageAccHandler.java  ProxyMaker.java  Variable.java  WrappedObject.java
type/weather/: SpawnerWeather.java
ui/dialogs/: HIResearchDialog.java
util/: DirEdges.java  Empties.java  StructUtils.java  Utils.java
(+723 files in other folders)
