apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceSets.main{
    java.srcDirs = [layout.projectDirectory.dir('src')]
    resources.srcDirs = [layout.projectDirectory.dir('assets')]
}

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

dependencies{
    implementation files("F:\\anuken\\Mindustry-BE-Desktop-25311.jar")
    implementation "com.squareup:javapoet:$javapoetVersion"

    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

tasks.withType(JavaCompile).configureEach{
    options.incremental = true
    options.encoding = 'UTF-8'

    sourceCompatibility = 17
    targetCompatibility = 8

    doFirst{
        sourceCompatibility = 8
    }
}