apply plugin: "java"
apply plugin: 'maven-publish'

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

sourceSets.main{
    java.srcDirs = ['src/']
    resources.srcDirs = ['assets/']
}

dependencies{
    implementation "com.squareup:javapoet:$javapoetVersion"
    implementation files("F:\\anuken\\Mindustry-BE-Desktop-25394.jar")

    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

tasks.withType(JavaCompile){
    targetCompatibility = 8
    sourceCompatibility = JavaVersion.VERSION_17
}
